---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
  - name: Populate service facts
    service_facts:

  - name: Ensure openntpd is running
    assert:
      that: (ansible_facts.services.openntpd is defined) and (ansible_facts.services.openntpd.state == 'running')

  - name: Get contents of openntpd conf file
    stat:
      path: /etc/openntpd/ntpd.conf
      checksum_algorithm: md5
      get_checksum: true
    register: openntpd_conf

  - name: Assert contents of openntpd conf are proper
    assert:
      that: openntpd_conf.stat.checksum == 'd79975ee6ca862279de0f4d8d68833f6'

  - name: Get contents of /etc/timezone file
    shell: cat /etc/timezone
    args:
      executable: /bin/bash
    register: contents

  - name: Assert contents of /etc/timezone are proper
    assert:
      that: contents.stdout == 'Etc/UTC'
